rpcuser=user
rpcpassword=pass
testnet=1
rpcallowip=::/1
txindex=1
blocknotify=/var/lib/litecoind/block_notify.py --blockhash=%s --netcode=XTN --litecoin_rpc_host=127.0.0.1 --litecoin_rpc_port=19332 --litecoin_rpc_user=user --litecoin_rpc_password=pass --redis_host=127.0.0.1 --redis_port=6379
