rpcuser=user
rpcpassword=pass
minrelaytxfee=0.0002
mintxfee=0.0002
limitdownloadblocks=6
checkblocks=10
checklevel=1
daemon=1
rpcallowip=127.0.0.1
txindex=1
blocknotify=/var/lib/litecoind/block_notify.py --blockhash=%s --netcode=BTC --litecoin_rpc_host=127.0.0.1 --litecoin_rpc_port=9332 --litecoin_rpc_user=user --litecoin_rpc_password=pass --redis_host=127.0.0.1 --redis_port=6379
